# EGHealsApp

./: README.md
src/EGHealsApp/EGHeals.Application/: Class1.cs  DependencyInjection.cs  EGHeals.Application.csproj  GlobalUsing.cs
src/EGHealsApp/EGHeals.Application/Dtos/Allowances/: CreateAllowanceDto.cs  UpdateAllowanceDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Branches/: CreateBranchDto.cs  UpdateBranchDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Patients/: CreatePatientDto.cs  UpdatePatientDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/RadiologistDevices/: RadiologistDeviceDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/RadiologistExaminationsCosts/: RadiologistExaminationCostDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Radiologists/: CreateRadiologistDto.cs  UpdateRadiologistDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/ReferralDoctors/: CreateReferralDoctorDto.cs  UpdateReferralDoctorDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Stocks/: CreateStockDto.cs  UpdateStockDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Stores/: CreateStoreDto.cs  UpdateStoreDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/TeamWorkMemberAllowances/: TeamWorkMemberAllowanceDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/TeamWorkMemberBranches/: TeamWorkMemberBranchDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/TeamWorkMembers/: CreateTeamWorkMemberDto.cs  UpdateTeamWorkMemberDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/TechnicianDevices/: TechnicianDeviceDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/TechnicianExaminationCosts/: TechnicianExaminationCostDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Technicians/: CreateTechnicianDto.cs  UpdateTechnicianDto.cs
src/EGHealsApp/EGHeals.Application/Dtos/Users/: CreateAdminUserDto.cs  CreateSubUserDto.cs  CreateUserRoleDto.cs  CreateUserRolePermissionDto.cs
src/EGHealsApp/EGHeals.Application/Features/Allowances/Commands/CreateAllowance/: CreateAllowanceCommand.cs
src/EGHealsApp/EGHeals.Application/Features/Allowances/Commands/UpdateAllowance/: UpdateAllowanceCommand.cs
src/EGHealsApp/EGHeals.Application/Features/Branches/Commands/CreateBranch/: CreateBranchCommand.cs
src/EGHealsApp/EGHeals.Components/: EGHeals.Components.csproj
(+38 files in other folders)
